apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sgame-deployment
  labels:
    app: k8sgame
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8sgame
  template:
    metadata:
      labels:
        app: k8sgame
    spec:
      containers:
        - name: k8sgame
          image: registry.digitalocean.com/k8sgametemplate-84293663/k8sgame:latest
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: k8sgame-service
spec:
  type: ClusterIP
  selector:
    app: k8sgame
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8sgame-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: gabrielfiori.k8sgame.win
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: k8sgame-service
                port:
                  number: 80
